# seb45_main_014

./: README.md  build.gradle  package-lock.json
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: main-deploy.yml
client/: .env.example  .eslintrc.json  .prettierrc.json  package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.css  App.jsx  index.js
client/src/api/: cart.js
client/src/assets/: Dropdown.jsx  MenuCard.jsx  Modal.jsx  StoreCard.jsx  Styles.jsx
client/src/assets/buttons/: Button.jsx  RedButton.jsx  ScrollButton.jsx
client/src/assets/data/: menuData.js  myPageReviewData.js  orderData.js  reviewData.js  storeData.js
client/src/assets/images/: Images.js
client/src/assets/styles/: GlobalStyle.jsx
client/src/components/: Button.jsx  DropdownMenu.jsx  Footer.jsx  Header.jsx  Loading.jsx  ScrollButton.jsx  SearchBar.jsx  Stars.jsx
client/src/components/MenuDetails/: MenuPriceinvnt.jsx
client/src/components/Shop/: Menu.jsx  MenuReview.jsx  ShopInfo.jsx  StoreBanner.jsx  StoreRollingBanner.jsx
client/src/components/cart/: Checkbox.jsx
client/src/components/header/: DropdownMenu.jsx  Greeting.jsx  Hamburger.jsx  Header.jsx  SearchBar.jsx  SearchDropdown.jsx  Usermenu.jsx
client/src/components/login/: AuthGoogle.jsx  Login.jsx  OauthBtn.jsx
client/src/components/myPage/: EditProfile.jsx  Favorites.jsx  ImageUploadModal.jsx  MyPageLoading.jsx  Orders.jsx  PostReview.jsx  Reviews.jsx  TabContainer.jsx
client/src/components/myPage/favorite/: Favorites.jsx
client/src/components/myPage/order/: OrderDetail.jsx  Orders.jsx
client/src/components/myPage/review/: PostReview.jsx  ReviewDetail.jsx  Reviews.jsx
client/src/components/store/: Menu.jsx  MenuModal.jsx  MenuReview.jsx  MenuTab.jsx  ShopInfo.1.jsx  ShopInfo.jsx  StoreBanner.jsx  StoreReviewTab.jsx
client/src/components/store/modal/: FalseModal.jsx  MenuModal.jsx  SuccessModal.jsx
client/src/data/: guestData.js
client/src/pages/: MyPage.jsx  NotFound.jsx  Shop.jsx  Store.jsx
client/src/pages/cart/: Cart.jsx  CartItem.jsx  DeleteModal.jsx  SubmitModal.jsx
client/src/pages/login/: LoginPage.jsx  OauthBtn.jsx
client/src/pages/main/: MainPage.jsx
client/src/pages/menu/: MenuDetails.jsx
client/src/pages/myPage/: EditProfile.jsx  Favorites.jsx  MyPage.jsx  Orders.jsx  PostReview.jsx  ReviewPost.jsx  Reviews.jsx
client/src/pages/search/: SearchResult.jsx
client/src/pages/signUp/: SignUpPage.jsx
client/src/store/: store.js
client/src/utils/: ResetScroll.jsx  Styles.jsx  calculateDate.js  formatDate.js  getByteSize.js  handleImgError.js  validators.js
server/: .gitignore  settings.gradle
src/main/java/com/main/bbangbbang/: BbangbbangApplication.java
src/main/resources/: application.yml  data.sql
(+129 files in other folders)
